---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-git-credentials
  namespace: python-ide
spec:
  encryptedData:
    GIT_TOKEN: AgA5CiQweZ72ykYF6QJQaEfChgtc5Rjnqp+CwzERKTae8ToZToLns7TB663Zfary0sbJJUtd6bFjn611wMtkMbg1+sUvH0/P6PS20j47Sa38W3KUbTSCtcNwJcuNELobvleumRsDoGk3RCTfTK4CUrv/QhJOZYkkRK3INZ+nwBIJ3GZAo1lYKJaT1vPdLjLju6+3LUG5WtuHYJUtXFZBb9RnCy9Je8iFiOsP8HfTC54zCx4cDJpFPoRE6KjHkQ6d1UZ6lgsLJNGQ2d46rOkmehzacv2VlTyx6ugAHN/MnWrinsFBaBnKX336Y3uYJXGuN98Cz1xVHBK1gVeJag0rpYpTPMNOR1vGUi1US/oJpLxurr6n+FbxSfrPU5RbSAYPz/KPObhULoOOysePT60VeAvfqJRwj1Q4521eYVnCcgPzUBPcUKFkvK3I4cVVImQR34CPVEP4TLl67lJv5kkcXqa07tXyqeMap/jKFlV9xf/dQMsMxCo2qn1joukWU2JKfxy4r6rr4chIlC1PKRhvH2/VPqB1KAnVX8wnuj/c0fn8FwFRtcbZ+5KrQ9jnN2TiaV/9UVmRkDGLKrQ6YyZ+5PtyIt4fp13XAXc44hFeqv5dUu/3viI9qzKo71EKKGFhs1fuhV3Kd2uQYHW71yZoXDeDftLb7X3bvoeCKG/4D1KyQ+2jk25fjhlpVPtZXkqf+i4HNMIpujqmhWnA3CfyqOt5CN2oDQITcDLPPuDQ01Eu8MgU7SJrMxI9
    GIT_USERNAME: AgByYhTiORB38YIJXAU3P7yBySrOWWRiB2a9GIORFTWEXMDxAz1hK8imv3jXzdL5tpn8Sx4oTmFOpqskAVd3OgRy4W5EAkD1lLW1jt4HNqnlyuSaSRpN93ZGVsOmnsWi/VwvYRopRhZuor5P//VKo17e4qaCjG6EhuiJLl0AYtw4gLsqJrsN2MEyjt8ze9BzTF+VmzjLWYE2b+OQncs2i4XLyP5Z2V2WLtNvgReQesRK2Pz222NsXZe/QqaMJ85SiLorCdFfX/KkpGqf1MBP2Sw6TFJKEWmaAaZRU9WzAEzDV1eAeihYIMmpMnwGXghBZE9aeSZubAdaIj5YWY+48AvYp37mX6fEqy2eWnjRQNrspq7LAhZ/Nl/ZWBCVPfymQ8f8dVENCUIF+qNCK/d0Q7VNR95DvHPhwryL1+Q1ecJlGdslfMfM2du0bk6Zf4lb9FwZ77Dmv9OPnudh40xkhwDuRnvsjkqwrJtAqiPXl2G796xitB7tS/FQq4h0mBZtmYCmviOHp1tw/cjPxyGh+I3BDuEsXv4YNfmKzpOabO8n1fOEVfWEXo6+VJk21p0JZN6c8sSeLdz3lPYEp1zbo9dkNWHjMeyCFmVH4ObIMqojEM3DjrwtEf+5wyW8vS8XLARZVG3xkdDD6toKMS5O1jPOhnfxSCkAsRA3OuD/HEB8LEr3DD8X8GF1sc9xw+6Z0RT5usE6RjNou7PrjVwBdQ==
  template:
    metadata:
      name: github-git-credentials
      namespace: python-ide
    type: Opaque
