apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: python-ide
type: Opaque
stringData:
  rootUser: ENC[AES256_GCM,data:o/9qjFO9gDevPw==,iv:02Kv4QSXSsSlNV+IZW73gFpExr0V6trrwBn5E77OZUQ=,tag:PONjXK/SzvXYaokwsbg+ug==,type:str]
  rootPassword: ENC[AES256_GCM,data:hFx7/7WHheg=,iv:dsZpUzNLZush4Nv6+AcrkeHg2zqzeLx4/JtyO3qWzVs=,tag:2jqvfvA+9GlkCW6JmeURXg==,type:int]
sops:
  age:
    - recipient: age1uxgxf4qhk0tddezdfvwgjtsjukc6d7laezlutml0mxe69apmvuws8qkqlx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQVNLQTBQQWlyWUwvcmVP
        ZGN2bkVLZnFibjJvSFpTQzJJTTBtSmJ4RUZZCkxqVnMxWkFWTThwN3VDUG9kZmZm
        TEdrMXdXR1FyQkRpYmtHMVQwVUZKVlEKLS0tIEUyNEQ0bXVlYkpuQ21lUWRnSVFm
        TWdkNkJ2MzBaSDc5T2FsNWhMaUlQOTAKNQy9bdRxsnrTTTrK389Sf3Y59kYHyRhf
        drPa+zOlnuibcOZla+xPtVYP+L9iP4wOn+66SOXWRP7RjICGOQEZXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-21T14:22:19Z"
  mac: ENC[AES256_GCM,data:C1dfVwexT1Z9pJYNTSpBIV8JafDSogxC7aNfv2stCpQNBE1uqW5cy6QAsXqQB35aij/FpOdem31DH4PixhQN8gR5fiVRg/jLu1MiKG3vEkMxwfx1ireZVzl4Gws9MTXHUHmozxJ20aPjG5y0J4jrGXv6Z8SYuOoM07Ia/qa3zgE=,iv:e6lZ52/J18FEepXHsO+kACIDfyaXd9pYGSfU7CVKjlc=,tag:wyfFXt3uK4Jku1S0gtM/qg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
