---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio
  namespace: python-ide
spec:
  encryptedData:
    rootPassword: AgCn/vinw+5Iwb0+T9Vz2fn07LFgL4JOHYV7bGWCqWmAY1Is4EICEUISM50bXDUHJhHMc9XftVrBtYxwXPRqt8t+qLhJ7QjE+L9rVYHt4hm4534/cltJfJJ6Y7S/gEyEWoZYJDWCSMJW51kyqJkPaRLT0gDw1WNObn2AW4oIu3X18SyKPrt7KdS9Z23fNotFArPh8pUKt6I5EXd3piHSpgftoOY2UbSQ+MnpW7qWBrXfOgUug0HnLMJoYbv7JhseeBTbLjpEGM5WQd7oNwb+7U21i+y4Sddm5YPv/lfPN1dmo4NUnAxcNwzHCLqDJvnUY8w+P6MDYtzMa/V55uJqvTu57DWYrE/T5EIa+M6qirCorGDfVv2lMt5uGJ0pdxasksww05uzPoY9EHiMm6wjdB6AkiRW+cgbAqGoMbktS8Ml4cFlSv2mRjvfWrS7VtodVPitWpqfPKxy8hSIO4bwocDknmN0tAzCppNGJW9f6jmJIrak7ghaQM1sXkeLQsOeDGqjauDC+KdapuhgEY2UsaUjT+bduWoXTtKzCR/sO8lE5ipKqz1gAAcCG1wA7kVqWB5AtWB2z/w33QbBlv/BjvU6gXpoHPbdyN3TvqgepQymdd7bqjeItyE5AuCL25LZ9xaJlWLIIhrm07ZP21xvhjxr/6FHtycOYghkA5akRlJwhxufNvO7ufRYJCnROhZbddJfTiOvSVDReg==
    rootUser: AgABrIGnuaTTsRq5TQ39qn6JahVXrEcCMLa624Jh6Hlfgt7zKx6esAN0azb5RhZg1vUjRwooa9ZWL+rparZzZHth5+7G9rArQwNyiZ7Dssavc0EbBv8J8u8R3km/oXFmUOKgB6iYM66/bAiLjWxFeGa2muoxO7X7kPfxdiSZ6roDtIrocwjfTTE0ANF8X7Da7D82q0L1VBvhpJ6IrKPpYy2w8hMe91qEi0f1aRMY/ns701Pul9QD7iGzYDRcH/uB8NGyD9v7rQGu5HbfrJx9sDQJDk1bUw8QU41rMMyJRHUJUtwKX1atiDx+j53EJzSr70mbs/4Wg3S5IZLW/YF+0tLZ7uqySVZT1pDQFrmTBF+ozyO9fZCABLVA3EtZvoiwuhtJ8xqLVRgOQHVusbcCVXSJUypM+jEPJuww9QOuSqXspDXtEiODx4udAUbW0RHczItjirtFcOoQpXB882R4+UH5WqB6Bx70ZuN8o5Hs+BZ+ea3L6mJKG/idZ5QB7cb/LOkP9AjmJG4MUPj3OPrKQcEC99wMIXfrcxTN3CcsF6Ou++L12cMRetkPeh+vtWqJpNx8FMX/NcW0nrJBEJmj8fEJM3A3JsnsWlpnT3czlzV1kfAcSaA33G4Kj75qdb05sU+uPbgXRAIEHQUeV+9q50bdyD3Nfne05pv4iFYiIlkyBBXqludM9rZg1dmdlvF/X4czOHX1Yvhqu2iO
  template:
    metadata:
      name: minio
      namespace: python-ide
    type: Opaque
