---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio
  namespace: frontend
spec:
  encryptedData:
    rootPassword: AgCTgZ2FNWFiT0qRqyFBeIXj5O5MvDndblmqbdMqGSuJx2oDoEv/3sArUlbx7gGNLKQVaVH+2QG/BsoFaZa9ka0866ueRaD7uUmIVtaSfatibgXzL9zFA5jyK8Ox24k8K1C+uVv1YtDm5kgyi2B2XO27+6wtcfbM/Mj5Adh2niy9noIe0gcRMZ/2BvPMj61feoD3dYbeviDKmjndu9et211GfPhDlW8E4OwdMt/UvXr58rctNkfRj2vFgODpvI3FRdbZtuLTYvG0nvqdGwtu4aNKVHVz/7c7HbbSAkwpL8wdbfGC+9XbZxWlcmOKevgJBac9plxNpFCQIdM83ijfqW22p7MNyLhYhfsGD15r+HKNfJWT1aeLCE1XvZ5g6ahEzTGly3MWYrbbZuP8XEvSpRMqfRZ5WJCiF2ikWW8OLjlnB4+nMkYtOZIf35IgBQ+30BepExtQXqcoo469YJGsfuzeVbuBWFCtew6yK4HIvHZW1k0tYhua88GbmI5ly9pdx6OQcV3q1N64qjNfXn5dqq88rOnopkkmifo9adnd4PnxmlYihBZ1xY41swqQrhCIjIcOKqqlihaHVj+ktyye2JQQrB/EXN9YV5uFYQ5tdFxC88LfJ7OA/HkFNZaIqaIBR/c1tzQDsiMiA4sacSp5htF71b8Ypu/L81duMGujpx0QN2MwePiDWVQ9U563cl/GJR/Kngz16uKDQQ==
    rootUser: AgBeKYY3WE5D4582iSTz5AblAzr+BJZ986LdkVwB5OjWhavu8b+1bOaRT7niP3h/ViT4VJS+FmxNixn/rWUKmHp7qaxnbBl4qlnGJC7XS+XeXab7yTsGoRO7EwlgjKJqEvdu6eqbKO5jWj1HHhFnT4VxxXDZaqWZOhmLOOz5wWKm3mzq0ig+jz38fzLb51yCVhaYcLVffyE7QXTFjLz1eZhnHKB9ve2kibO/GYA9T7628UFNcZkOBB3iP3PWjKM1d8lbm7Pjc4TB8e4yhQCci0z3yl9mRMaZU0OJ/jVzGD4Kjh8eRPVwsH5mJ0uPXcYmDtXWknsL8BT3CzWVp3YFnvHIUsqvVBAuQiiXCoFBUGv6Gn6gVQBpq0hiPfRYjgyZOYV1KfOudmVieWo3mNbU/yWXe5Qd5IGikkNgY/BC6cyMvaXWhtlimIujrPurJ8Yzt4CkKxY1vgSlBq7I65+Rh++LHhhaYueyqSY3JIda283feuHwaRFyporyGtq5MbcCbs9P07uOFE9di3kPxVucL0//NA8GRhaYpMOYkWSdjMZmu/Iygx60a+p2Kjrw5lwulSEOSP6BGV1WtsgO0IxUND5ePD6fmgriU9Nn6ji/Aqhne7iJkrnhOPUj+yTYsXxD/kteuIcQtTHX4tD0I61ovOUmoKiM/Ptb80qXG4Y5gqn0br9kz+Q/EheJ51V0VRl3eTto7DAsnGyutvQo
  template:
    metadata:
      name: minio
      namespace: frontend
    type: Opaque
