---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-admin
  namespace: argo-workflows
spec:
  encryptedData:
    postgres-password: AgAXte6x26Se5TfFUMuQYLdpu5HGYs/RTQPwNJqxTqniTXp0Tq+4d/RmA/d+Siyvzdx5Yh36CVzJGLcEYdDnKlDqKJGrSKw4mB6byIDcz3bKx+vs0/jnAwGuc3mFSv7++YWmDTgxAz/aSFbqlH7MnfqOuWuFGPJpbIrN70a6ypqNix9nOd6JhdQfZVwr/+3jXfC5J6WgCtWCHc0SfQ0yog7fhAHQLpwKbfsEGUopyPvoLgfcbK7ILVW7bajfOR8ufyqVVti1A7fRPMo+u+IxJJ1UdVzWd9ngfq8DJwTUCmlimjwkvcBCQGsOZWMs5LttLhuyrrYSrp/3XTq+DFHaT5pbSX+iin1O9mXMqbwfdB4P3pv88AA0ApUesr6ZxVAAGK8r/C6ppdvUDI0/z+ppI09AaXKpZw9uKuP1HiK61z/fevuyodXsb4rh1GC4dti3v6AW6lfKRLoSU0U6ulYBp/JjC5QFqIwF8a0mI43Bb+4gMOAuuysHYpD8M4ZCxAvdxaa4RWCnrsT0252ocTqisrBglTf7hlZNbtD+jt/uykH3GjSW2OfKIjkMf7aOrVDrKBUqf0SJLzFa7pO2UfTodxkYBWGcwtH3iH3NwMXeVR27jptHQ7PS0b6m+FINXnRTUuqXpe4QN7kEN3FOgIZlp0Dm/45eHS7SkVf1XNrxt9Vz/VH8mr3oKEiv5sBj1uNqmj26Egn30A==
    postgres-user: AgBROjIC4fqk6GqTjUQOZuIlS1P6f8zAFoNdQylGORDlNZ3uINwW3qarE0Zy7vqhqiieQcWTrTyfsZed6pnsT/0Ltk/pZ/rtZpkAUurQVQv9a4nJPxwwXPe6/wUmDLcdc9ouvBHbvGcYuiXmplhXJuVXK4F54WjovHnFczdLHY3B4CYXyAYMFNwP//jdTg5fCiBTTjDkoCh1VNptHyJVr5zURnBPhFG3QPmNX2ayJi1YZ/rf/h/OWDTsxAKsVcE+kgQu0Gxgnfc7U36Ktj3Rwi+pzAx2kDSodluiian9UUelpwq4D0KBOrLYExA27lwQQh6RKssfonWOvk7UkHyNQVWUBtJDahdEdhOBFHVbvd3/MkTaz1E92DZEvRoYEg/dVQfgvgS/kbZrZPTxFuWW4L6n9Pta6N+NVWTsk7lGLElUQXCuWcWIdCGrGrpEos1MYYzfyx9CH4oGKuAkGkGiLwmqJ5aXPsU+XgK7VU/5k/Qf0DYBLkt2GIfssH4IKbsVenrBeowmGbMo7DUkMaCq/zCk3XvZqEg2O+DaAUmXHgqbxf01Gvk8Df4Wykj/IC2sWeRl++NuEapgeg2oOHiPDPt/7noxMEgN6yZwqMgnKShdf7A/0Xd7B9R7S0LataEQkKuaRIR6PdUadfMGP19h8M7CsQCV+YiNUea60NJMvSLS7IzOKuUpezL0lnz27Y1H8XVFUHDduQ==
  template:
    metadata:
      name: postgres-admin
      namespace: argo-workflows
    type: Opaque
