---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-admin
  namespace: argo-workflows
spec:
  encryptedData:
    postgres-password: AgCYmC56u4nxSStFQQ7AnkaHpajbhff5McPsdbZn9nOcaPQHsvlDW96QVCbKLqFIaFeCQtQZLJqw/fF/dxIuCSQ6C45aZxWGrgIL0wQIrbgSN/eli2jf6RCgt9T8oWjnr8NybHyFo88X3s9uIW199OAInl8Z7kbmqsGxPft7Zfe20sg1FRgEYSRv5gk9IjFR1lilGr5+WCUBY8HPLHjYzPE9n1uWiAIbEachRH0R36EwYdIlZkmKSC2qOCda8VPy9dBij2RAqNWrRAmetMR3rd5vpeJ6ISsCe9hBsLFQmBsGJzHjMz4LaSxIo+AG1/+uydGCmvm65oPaYOJ59iq+EIx/ykSr012eHrKspEGfZcJCYvxqHCjNTcduw2aLuxW3HMozgY56eHlNG8ntV4EOtTys0YS6noc95RxiXTRa6M/3H4v21gKjmxaSuI7WIEKMwYvqfKffaRlgroFxuzS+9kh3pXKpoTilvn4dt6PPb0ST9FKSnhYyXoSNlop9lA5gAGVuHrmg7b3H0MJqEFJRmJB8gcDe6qBm7u2KgR/tCDLM8qmSLKCpkEyXAAWapgvQKZKe1SRHghqzN0QcMKxqWUs39uO2aXrON3Pj41z0Gczl5gSsPB6vudME6pQuRW+B6UGKpE7K+CldmQGk/61lhYdgQuZu6520eINKtRA488/EoFbGJbkyaqmSbWPyfXNzRRoRCLc9fQ==
    postgres-user: AgBMvzvO1FsfdrmvvmYskByH6lAvP+oKH4vbpagpXZhcOV3nPovWw6Q63Loc3eS3/2ROwQiyQvubmhPOYMk/xx3GqQuHeUJkoN9R2npB6BUM8n9Bbo2QAe5ZEdtuV/226JxlekN4lZL+W8Vou2Eh7GTb8drjwyQCVns1ijWRx7MR+4D+rK7n+aAbIDC/6dy8fsf3hM77gI+EtOxiUNIdLXRWJpVCQ7NmifFLexW7RiykqYRjrBRPMn3i2OF4FkULEslvjUpqnVBSn57p4z40V0+UzkfGj4w+ozApik+wVPyZaac6HostEEVOUhE9iCKN+R9owtic2courqvAvYo1GPnCpcOS0yHqcuQ50FEytRd0sc8wTM8U+96lMQA5sTFvBVm3j+LnPhnwubWq6+z8biC/TLNVMSSb7NReFRaZ9PBe20vH1mh1STgY8QfmtN77z33nAaMLWTVmSvUo9SGI+17IuFCZBLsHR2ZXGs8XPK1eSPfOjAHSIDEp9pN06KgZI3638sq1y78UGd11gpIIlEB0dJVJzaeQI80WqGEVKCbC5MFNLB7+cnD68ALXQZfO5psAnzsKA1Hd9Ro1/FZjmlth5garurS1vGT/TGs771Rpsr3j8dlv9DfFm4w7iJ9eUduVYvpucnKW+nLTqWQgx+PjC75py5MztptWWhFSpRXAufNDoN62wW272TgFL3u9mNku3uXGBg==
  template:
    metadata:
      name: postgres-admin
      namespace: argo-workflows
    type: Opaque
