---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-admin
  namespace: argo-workflows
spec:
  encryptedData:
    postgres-password: AgAAobfwYXxF75mD8ZwGrbofqd0Z2CKzlx8+2AB7yN39TI0+p4/b0xu5Y+STnSWOIfa1bMIS+JX51FhWPZ6S1Pp7h0x0ZBkWuFnw1z0sKHweB3q1du/8APhckvLHtpFDWBPbyJiSEUmXu4MwNRm+smtX1f+J9Q4JUtXe0F56QT8fN3SFZN6Ny4QSH6tl26YzoaCvTPqSUBZnWte3rA5hxIpN/5NFYobiVGx8MdTKlnLXQqfSeh9M+EdA7oc9b9TdvaiFC+LgcBdg/ea1kfFtSlzW0didTBITKbPheuc8On8kk8la4EFQl4KdVZAF1nMc5wOgOk8gh83oD4GsqkPLvRWXFuypgrx+w/KROp1rCAiIGomTyItdHHHpdcJIr9xF79a1zFdK5FdJm8RxeJ/ZYs+QJz5VAz8K7Sud92CGZiho1yO6d8G9qYxnXWDRPzUaJHoIxPdsJWLlOKUmQ/LoAzfCYGcpno6swXQBg6kMMYxbD1b0tRxEzTRyPdEnWG764vTJNIrR+VTwZjzHlXmw2KkgiNOMpGkbRJr0MVfs9fZIJ733kxw25ih7ZBeK6iqtd5FSbDOGIK0lIg/vcvnZIn1VURZU9GNvGF/xpz5UGQwWzKT9hwoJ2qiQmzZwVGLJ9Or27H8G6SWcplQVyF5ycubJwWaySFmIsVt2U68IuX2IWPtKhbpYFpeIdozmLDECIk6aCWr6QA==
    postgres-user: AgBnLdQ5kRdmAR2HDzgnF1xaqPwmWqap+PnopEzuVnLVYadoC5kasi1cpLwkjx+gIqcT3lxDagmNP7i1fV1/j8eJu84ft6/BJTAXYmob5zvMozIg9PCIGXM+yojbTEnhhurlblxyNBNJDem5FnTTSN2O2nBFrfowK6++mloTJtAXQtt48UHWYPXxHEpNHobjpq5m1rBOBtdwpkCJ7Ye2vQ33E1B/XvwrqXWVpj/59TSO+AOhzxcGOkSOYp7N+d3Ck69SSwBYfOc9ZQtSPNxM+b7BXLYiSz4/ZJCm9PE90qCRihKDLtIlZSlF8ugcfVh3B/04h8OyTCCPQbeV1Gj2ItyZ47tBLfIeuT0KmMfWFULKgajuC20lNPJsTpXFBw7Lp1eBulpQzBBhuY6M/n7azweudz8BG29LvZCeI2B8ouKjjbZeKrAlOEEdTG+ldb0JYT36yNnGVhPttCFKUP66fxs/5vndNEqcHE2sxWOHmZiPsX7d51qNJ1crYQXEU87ml4k2Lmv8YISlf56gjSfSIrC9YYm9d1/m0OobB4SOsEAJNmHgiPs0V2mwm7J+hQJS1pGRhdfGsBjIStxf+DS3NqJQOWdl9+XVLr1Xm31toU3ifZq8P/50SreQlH0mH4DZVVA9k5IHEMYNHwhe+iJdxIGrlPIBcq8cm90VaovCsFB3HIyGAtRR2MIcW/FykPNTIvdgTCx4Hg==
  template:
    metadata:
      name: postgres-admin
      namespace: argo-workflows
    type: Opaque
