apiVersion: v1
kind: Secret
metadata:
  name: postgres-admin
  namespace: mlflow
type: Opaque
stringData:
  postgres-user: ENC[AES256_GCM,data:goxQH7U=,iv:tsC8Jh33+Fxx0dkxn233yqJQkkHDODEM8XoD9Afwz4M=,tag:dPABq2mI2ceRa/FsWIMtnQ==,type:str]
  postgres-password: ENC[AES256_GCM,data:1r66ogs=,iv:DlOQUE/iIm5ieQFh8JpvsFmetVqvTW/6Gyj+d5Ha4Ec=,tag:0R5sJWs8MEb6Oks8A6fDzA==,type:int]
sops:
  age:
    - recipient: age1uxgxf4qhk0tddezdfvwgjtsjukc6d7laezlutml0mxe69apmvuws8qkqlx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMEtMaFNITFVxeW02NkRq
        YnNhUkFBV2VZWU1YRG1LeWM3cmdZRFV0TzIwCjhQRVZieHZ6MTkxbEdIS1pwTDd3
        YVRaZU5XSmtZMWRpMWI0aG5aZWlHZWcKLS0tIHlTSmZrOG9xbnUweXhrUzNETGhP
        a3lpM2o4SkljK09vQm01M29iU1ZGcWcK80Qn79Nt/+44rleY7OLIz+S42vz3zLg8
        BMBjqIkGu3L0F5Fc4LpdIRpzjzQUJ6RknLHWAAsOyer+0gdKK/53Ng==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-21T14:22:19Z"
  mac: ENC[AES256_GCM,data:Kn7RfY9lG/yBeHjto7GhXBGiozvER3aiR1zjTX+/HZnSl8beKuef66bG4Kv+5gS9gLHftPEq3Vw4GBoG0VuW/EE9COdurokkJJVezWQCrBhINC9t8J41m9cqiS01Mv2ngTBgzcUxBM/RKy9tNoYVs9kQMF0N/ZmYKG9QjSmthqQ=,iv:Kk+8UUBvFi0062vdWec9ydQO+CadgHg1gEGMOYEoOOM=,tag:/XGsBjBDTYxlPBMb0PxBXw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
