apiVersion: v1
kind: Secret
metadata:
  name: minio
  namespace: data-storage
type: Opaque
stringData:
  rootUser: ENC[AES256_GCM,data:J1wz/dGNNJynTg==,iv:junhDYRA69/PWzG17/5JpMgWyZtLx2Y2RqR/QWK4PXw=,tag:4wb6HZsldVaWg4o0iTnDZA==,type:str]
  rootPassword: ENC[AES256_GCM,data:YVfNL7RSc6M=,iv:NBVTd/qrLw1X0o/7c6E2G/IB/K5HPvuOz26jBRaesVI=,tag:4Bwo+gHX7DCbx4aMnI0C0g==,type:int]
sops:
  age:
    - recipient: age1uxgxf4qhk0tddezdfvwgjtsjukc6d7laezlutml0mxe69apmvuws8qkqlx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdndoelV4Sm1FazV0WFJ1
        V3Q5L2xZTjFIbk9vMEV3R2cwNXgvYTNvSGhjCmZRa1FvZ0V4Vzh2RkVYK2FUWnFG
        eEFJV2dGcTUyWnNUdnBuYTN2Ry9hY1kKLS0tIEpTaEhBTGZ6bXhhdlNockFqTlpU
        cEpFc1NxR0JrT2RhVXlmOGVBci9KeUUK4XdyOPiNqxjh0xus+K4+v1AUtYd4UgyV
        /x1XWA36ZF+NYj50roZNbHdU29b4d7HF0C4/3J0C5w/lq3F/9ngYlA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-21T14:22:19Z"
  mac: ENC[AES256_GCM,data:oTNCzYeqZe1IE+TZj4zKEET44dXBimmbwf8OG/ebe3JJlDVZi205Yd09mW107oVZFdsuDjl5YE8RyoyaOdrahYnze85gccf27xm7vPXrm36iUB5OGyfiH/uqCgSyeDKqP8jncee9+nyClxL7RBAgACwx2DkTl5c7AHHVMXV6kGU=,iv:psdD4AcXMKQYKmoQlHRKvwm112g7DTE4E49ypiNAq2A=,tag:WSCOtQ+80hXn8cQ/onXHHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
