---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-admin
  namespace: data-storage
spec:
  encryptedData:
    postgres-password: AgAhHsbDZXwRiT/WVNAreovvqulIQdMp2FLQ3/czj3beGaECbHcNHGtyH9gw2A8LrmhYZHXM21gbTEy7YtxdnKErsdaa2HIJ68gIdtg18ahRIZiUro0UTwkjHSV5iYVtJEzz9m69/hXM07QbIXV2WnkghBGtCfiLld0KaEoOBiAvrIIayVL2HTMu2XROSScbtHX0rnYHCwDTvjoZggzq7AroHwAOFHC8rQnIDM5yl7kvMlZrqfJMRFceqQAmigEE5ra2hYb7qUhenq+COMMjdEPNlZ+RAMEvvMxTcB/iqYOyvb0OJnEkZ3x/SWT0Ls/ZriYkMRC1jdpDiShDz9j/Uhvbsh8Ql44b8Xu5XJhMcuhJ4+u8eDKDQH1gCg/ZqogEe3OGssYsK4NtDibp6Ft3UdPldsQUL5YUkbbGB53k7DAXF63VeXuWsEGkaEP4hq7IH3ZV2aTLaCRv0+5TtlgLQTH38TmNm2ETZepA4H1WdMY+xauJctKpWKc3mKcEDYC/AsyA8aa/f5a2bjx921uy6uw1XOwsrEis+ahAFLtvkeVuFaLeWb9+BM8AUzDhwFNUG/eRKjNogBu13zqbgNT3vdbWCAMOGHWyYSAcb4Ei1lmIAiAMxZRnTy3kDz2TsYEUAPOM9nW7r6ebzZBFvpMgHGrj5bcWi8AkZf1sj4CqL3ycTLWM8Tcxv8SONLkT3bdXQR2/ZhrbZA==
    postgres-user: AgCvm2kr9G2A9Wy1jqW6RJK0MIX86VkbDoZdDixFExW1iO7J3vrd8XK5+nEKsRwVPuhYxQ94Lpl55UEOxwUM7agMnGK1FUVA2f9mQAhjRrUFMpPpRgNcnJ2Yl6HlAN4nNZy38BdkZKD4VSKnr/CS3PYMs85C61YbMkXe8UGlpL2YiQrfTg2PvcqgLKcI+nMTdl4JFK9KOpgZewX1gJmlpTJLoBuxwKUpTXIGyMrnzFFTVvMTDzTRkDuC5OPSY3GTo8RqFo4opSDixtjCFP/qYSPKayA3qnk1q416VLmk1eFXIpn3tW28JMqejwwNUiI1ZqBaqOChfOWbjhsqr/aIproIJsGmqvvh9HZ9/mvyjr/HlDKPRk7fdT0RjhG5whoTSRtcKA7DSFNQ5Kde9n+T1aDwhMeix1fs/f2iRxiThSLGiQRqWt6CjvhXDms4lXfa1vs/+QqGrdpSnr1Q82miXU3l3HkwIy06cCEXM/AF6SPRbrN6OLrJH8kIg3kYLt88yWX/cErQiXEPzw51EQhQ3bH73NK9tjgN3Ms9O4bIYoyO6mltf58NGHqxi8ghSUqWY1z8GEVjc/q2b94YMlWyVdSEoDX9tQlR4SCvZRIZ/JL7bvodEBdF6zR8iKZeSHAT3wSspctWuhL9WdY6RnIcKZmIYZG9IBPSj9kE89Wu6xp7VWMlvXzAm8lf4wmYmf8xBsQy0vujBA==
  template:
    metadata:
      name: postgres-admin
      namespace: data-storage
    type: Opaque
