apiVersion: v1
kind: Secret
metadata:
  name: postgres-admin
  namespace: data-storage
type: Opaque
stringData:
  postgres-user: ENC[AES256_GCM,data:t4z/jVE=,iv:2d5BtDNNcQqDPUSBOIm5GBQ2/CHvA07p6jY83UZEm0Y=,tag:YwfmkfPNPAevHcZz6euorg==,type:str]
  postgres-password: ENC[AES256_GCM,data:di3mD4w=,iv:kL+vcGyCYN7nhVEpONrbKClN6UR7beHubuv7Df8ND+E=,tag:cdZ35J1SOMingKTC/uvg6Q==,type:int]
sops:
  age:
    - recipient: age1uxgxf4qhk0tddezdfvwgjtsjukc6d7laezlutml0mxe69apmvuws8qkqlx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaGNnL05wRzNpSk1yWWsr
        UVFJU0VvMUpxRlk3aC9lWEorUldZRGlGRGxrCjNxUUFBMldJSDdsdHp4aUdPMEtP
        d3JHSnFyRTl0bzhPMi9ONU1iRW9GVWsKLS0tIGdpYWlxVWVOb0trWVd3clU5WnZ1
        UzJSald0Rjl4RWlIaHdQdzYvMjFtZjAKAPso9EFn9pfSziLGwa2cncPoPCyMee0s
        q8izDNK0mjG8ZGdT/Lbc0meP+rZ0dXlE2BX3Hzm9/sJcOuuGIQOOCw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-21T14:22:19Z"
  mac: ENC[AES256_GCM,data:4uYkxXirpnB2L/ODJX6v9vJxT8y4hSyawlE+GdXIvlvFCm/qXneeRNq3nvFwVLZE9TOQ1+3EAEaQPAwshKeNltvT8hkvQrehYOLfYoaLhA7soyq9VvghiovIOiVdDG8IBvr08MTuY43o4UDTq/bsJTWfHKFVmGM2/N+mhW63ybA=,iv:SMKPRHlAMyGKvtCN2FKAlwUyedaKOHMxwNehzGM7AwA=,tag:1bMZDzhK2qo+fbymGKGxUw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
